SUPABASE_URL = "https://gmjnaofoppvjqtnrnrax.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtam5hb2ZvcHB2anF0bnJucmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczMzA0MTYsImV4cCI6MjAzMjkwNjQxNn0.nUkBMwoZkcGKiH4_bqCkmFVwXpOnm8W_q77zcFAf6l0"
BHASHINI_USER_ID = "e832f2d25d21443e8bb90515f1079041"
BHASHINI_API_KEY = "39e27ce432-f79c-46f8-9c8c-c0856007cb4b"
GEMINI_KEY = "AIzaSyD5detVlrgZRiQALy7k_L1_QGBHniUIXnc"
